{
  "schemaVersion": 1,
  "id": "chyld.mise-radar",
  "name": "mise radar",
  "version": "1.1.3",
  "author": "Chyld Medford",
  "license": "MIT",
  "description": "Catch stale mise tools before they bite. Radar watches the versions you actually use on Omarchy (Claude, Node, gh, and anything else in config.toml) and badges the bar when one falls behind latest. Click for a compact table of requested, installed, and latest, including brand-new releases mise would otherwise hide. Display-only: it never upgrades, installs, or writes your mise config.",
  "kinds": [
    "bar-widget",
    "service"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml",
    "service": "Service.qml"
  },
  "barWidget": {
    "displayName": "mise radar",
    "description": "See which mise tools are behind latest, without upgrading them.",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
